APP_NAME=AICS
APP_ENV=production
APP_KEY=base64:hS3qYslgDZm6RXWIXxNVV1e2jV3m9QM1nkOU6V71T7c=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bcapypcsc9gamahr
DB_USERNAME=m4hr2qj0uj4l3i3g
DB_PASSWORD=dwbjlveqf9tfupql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACe7b96e92d6a20053f4c07142a51565ae
TWILIO_AUTH_TOKEN=bbf89709c514b059a5bf8c245821ab90
TWILIO_LIVE_ENABLED=true
TWILIO_NUMBER=+14156620292

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pasahero.phil@gmail.com
MAIL_PASSWORD=kropfrfepsktodrv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pasahero.phil@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
